# KirbySqueakSquadRandomizer

./: .gitignore  LICENSE  README.md
KirbySqueakSquadRandomizer/: App.xaml  App.xaml.cs  BlockKirbyPowersSettingsWindows.xaml  BlockKirbyPowersSettingsWindows.xaml.cs  ClassicSettingsWindows.xaml  ClassicSettingsWindows.xaml.cs  Exceptions.cs  Generator.cs  KirbySqueakSquadRandomizer.csproj  KirbySqueakSquadRandomizer.sln  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
KirbySqueakSquadRandomizer/Data/: Powers.cs  bossLevel_data.json  enemy_data.json  enemy_location.json  item_data.json  item_source.json  level_data.json  miniboss_location.json  squeaks_location.json  world_path.json
KirbySqueakSquadRandomizer/Model/: BossLevel.cs  Enemy.cs  EnemyLocation.cs  Item.cs  Level.cs  Location.cs  Powers.cs  Region.cs
KirbySqueakSquadRandomizer/Properties/: Settings.Designer.cs  launchSettings.json
KirbySqueakSquadRandomizer/Ram/: BizhawkHelper.cs  IEmulatorConnector.cs  IGameConnector.cs  INintendoDSConnector.cs  KirbySqueakSquadConnector.cs  Logger.cs  NativeMethods.cs  ProcessRamWatcher.cs
KirbySqueakSquadRandomizer/Windows/: ArchipelagoSettingsWindows.xaml  ArchipelagoSettingsWindows.xaml.cs  BlockKirbyPowersSettingsWindows.xaml  BlockKirbyPowersSettingsWindows.xaml.cs  ClassicSettingsWindows.xaml  MainWindow.xaml.cs
